{
  "name": "Nutrition",
  "version": "0.0.1",
  "description": "Feeding us",
  "main": "index.js",
  "scripts": {
    "start": "node index -e dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Kennedy",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "commander": "^2.9.0",
    "fast-csv": "^1.0.0",
    "nedb": "^1.6.0"
  }
}
